# customer-data-handler

./: Readme.md  pom.xml
src/main/java/com/tcs/customer/data/management/: Application.java
src/main/java/com/tcs/customer/data/management/configuration/: PersonServiceConfiguration.java
src/main/java/com/tcs/customer/data/management/controller/: PersonController.java
src/main/java/com/tcs/customer/data/management/dao/: PersonDao.java  PersonDaoImpl.java
src/main/java/com/tcs/customer/data/management/entity/: PersonEntity.java
src/main/java/com/tcs/customer/data/management/exception/: BadRequestException.java  NotFoundException.java
src/main/java/com/tcs/customer/data/management/repository/: PersonRepository.java
src/main/java/com/tcs/customer/data/management/service/: PersonService.java  PersonServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/tcs/customer/data/management/controller/: CustomerControllerTest.java
src/test/java/com/tcs/customer/data/management/dao/: PersonDaoImplTest.java
src/test/java/com/tcs/customer/data/management/service/: PersonServiceImplTest.java
src/test/java/utils/: TestHelper.java
